### Read CSV

In [59]:
import pandas as pd
import numpy as np

path = "C:/Users/Sachin Wandre/Documents/11_My Practice/Datasets/"
path = "D:/11_My Practice/Datasets/"

house_df = pd.read_csv(path + 'House Data_Pune.csv")
house_df

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
0,Super Built-up Area,Bavdhan,Satyam Shrey,2 bhk,2.0,640,55.96,Under construction,NaN,NaN
1,Built-up Area,Sus,Kiran Sanskriti,2 bhk,2.0,690-720,45.00,Under construction,NaN,NaN
2,Built-up Area,Tathawade,Vivanta,2 bhk,2.0,688-693,60.00,Under construction,NaN,NaN
3,Super Built-up Area,Koregaon Park,Sunit Anant,3 bhk,3.0,1659,210.00,Ready to move,NaN,NaN
4,Built-up Area,Sinhgad Road,Nanded city,3 bhk,3.0,1450,78.00,Ready to move,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1624,NaN,Sinhgad Road,NaN,2 bhk,2.0,1175,73.50,NaN,NaN,NaN
1625,NaN,Koregaon Park,NaN,2 bhk,2.0,1425,80.00,NaN,NaN,NaN
1626,NaN,Swargate,NaN,1 bhk,1.0,1200,20.00,NaN,NaN,NaN
1627,NaN,Karve Nagar,NaN,3 bhk,3.0,1200,56.12,NaN,NaN,NaN
1628,NaN,Karve Nagar,NaN,2 bhk,2.0,1255,67.00,NaN,NaN,NaN

In [75]:
house_df.set_index('Society',inplace=True)

In [76]:
## head()

house_df.head()

,area_type,location,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
Society,,,,,,,,,
Satyam Shrey,Super Built-up Area,Bavdhan,2 bhk,2.0,640,55.96,Under construction,NaN,NaN
Kiran Sanskriti,Built-up Area,Sus,2 bhk,2.0,690-720,45.00,Under construction,NaN,NaN
Vivanta,Built-up Area,Tathawade,2 bhk,2.0,688-693,60.00,Under construction,NaN,NaN
Sunit Anant,Super Built-up Area,Koregaon Park,3 bhk,3.0,1659,210.00,Ready to move,NaN,NaN
Nanded city,Built-up Area,Sinhgad Road,3 bhk,3.0,1450,78.00,Ready to move,NaN,NaN

In [6]:
house_df.head(7)

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
0,Super Built-up Area,Bavdhan,Satyam Shrey,2 bhk,2.0,640,55.96,Under construction,NaN,NaN
1,Built-up Area,Sus,Kiran Sanskriti,2 bhk,2.0,690-720,45.00,Under construction,NaN,NaN
2,Built-up Area,Tathawade,Vivanta,2 bhk,2.0,688-693,60.00,Under construction,NaN,NaN
3,Super Built-up Area,Koregaon Park,Sunit Anant,3 bhk,3.0,1659,210.00,Ready to move,NaN,NaN
4,Built-up Area,Sinhgad Road,Nanded city,3 bhk,3.0,1450,78.00,Ready to move,NaN,NaN
5,Super Built-up Area,Koregaon Park,New Akshaya,2 bhk,2.0,1300,100.00,Ready to move,NaN,NaN
6,Super Built-up Area,Bibwewadi,Sukhsagar Nagar,2 bhk,2.0,850-950,50.00,Ready to move,NaN,NaN

In [7]:
## tail()
house_df.tail()

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
1624,NaN,Sinhgad Road,NaN,2 bhk,2.0,1175,73.50,NaN,NaN,NaN
1625,NaN,Koregaon Park,NaN,2 bhk,2.0,1425,80.00,NaN,NaN,NaN
1626,NaN,Swargate,NaN,1 bhk,1.0,1200,20.00,NaN,NaN,NaN
1627,NaN,Karve Nagar,NaN,3 bhk,3.0,1200,56.12,NaN,NaN,NaN
1628,NaN,Karve Nagar,NaN,2 bhk,2.0,1255,67.00,NaN,NaN,NaN

In [8]:
house_df.tail(2)

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
1627,NaN,Karve Nagar,NaN,3 bhk,3.0,1200,56.12,NaN,NaN,NaN
1628,NaN,Karve Nagar,NaN,2 bhk,2.0,1255,67.00,NaN,NaN,NaN

In [16]:
## sample --> show randomaly rows 
house_df.sample(7)

,area_type,location,Society,size,Baths,total_sqft,price,availability
1125,NaN,Bibwewadi,NaN,2 bhk,2.0,1000,53.00,NaN
1403,NaN,Balaji Nagar,NaN,3 bhk,3.0,1779,89.61,NaN
1344,NaN,AB Chowk,NaN,3 bhk,4.0,1640,91.00,NaN
107,Built-up Area,Hadapsar,NaN,5 bhk,3.0,1000,70.00,Ready to move
1517,NaN,Katraj,NaN,2 bhk,2.0,1015,25.88,NaN
575,Super built-up Area,Bibwewadi,NaN,2 bhk,2.0,1150,36.80,Ready To Move
1031,NaN,Deccan Gymkhana,NaN,4 bhk,4.0,3252,230.00,NaN

In [10]:
## columns --> To show available columns from data frame

house_df.columns

Index(['area_type', 'location', 'Society', 'size', 'Baths', 'total_sqft',
       'price', 'availability', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [13]:
## drop --> to remove columns from data frame
house_df.drop(columns=['Unnamed: 8','Unnamed: 9'],axis=1,inplace=True)

In [14]:
house_df

,area_type,location,Society,size,Baths,total_sqft,price,availability
0,Super Built-up Area,Bavdhan,Satyam Shrey,2 bhk,2.0,640,55.96,Under construction
1,Built-up Area,Sus,Kiran Sanskriti,2 bhk,2.0,690-720,45.00,Under construction
2,Built-up Area,Tathawade,Vivanta,2 bhk,2.0,688-693,60.00,Under construction
3,Super Built-up Area,Koregaon Park,Sunit Anant,3 bhk,3.0,1659,210.00,Ready to move
4,Built-up Area,Sinhgad Road,Nanded city,3 bhk,3.0,1450,78.00,Ready to move
...,...,...,...,...,...,...,...,...
1624,NaN,Sinhgad Road,NaN,2 bhk,2.0,1175,73.50,NaN
1625,NaN,Koregaon Park,NaN,2 bhk,2.0,1425,80.00,NaN
1626,NaN,Swargate,NaN,1 bhk,1.0,1200,20.00,NaN
1627,NaN,Karve Nagar,NaN,3 bhk,3.0,1200,56.12,NaN
1628,NaN,Karve Nagar,NaN,2 bhk,2.0,1255,67.00,NaN

In [17]:
# describe() -->stastical representation of data frame
house_df.describe()

             Baths        price
count  1616.000000  1629.000000
mean      2.529703   107.008677
std       1.277230   135.486900
min       1.000000    11.000000
25%       2.000000    47.600000
50%       2.000000    70.000000
75%       3.000000   115.000000
max      11.000000  2200.000000

In [19]:
## memory_usage --> By specifying the deep attribute as True, we can get to know the actual space being taken by each column
house_df.memory_usage(deep=True)

Index              128
area_type        78809
location        108361
Society          63089
size            100898
Baths            13032
total_sqft       99251
price            13032
availability     75940
dtype: int64

In [20]:
house_df.memory_usage(deep=False)

Index             128
area_type       13032
location        13032
Society         13032
size            13032
Baths           13032
total_sqft      13032
price           13032
availability    13032
dtype: int64

In [36]:
# loc[] --Access a group of rows and columns by label
house_df.loc[:,['area_type','location','size','Baths','Society']]

                area_type       location   size  Baths          Society
0     Super Built-up Area        Bavdhan  2 bhk    2.0     Satyam Shrey
1           Built-up Area            Sus  2 bhk    2.0  Kiran Sanskriti
2           Built-up Area      Tathawade  2 bhk    2.0          Vivanta
3     Super Built-up Area  Koregaon Park  3 bhk    3.0      Sunit Anant
4           Built-up Area   Sinhgad Road  3 bhk    3.0      Nanded city
...                   ...            ...    ...    ...              ...
1624                  NaN   Sinhgad Road  2 bhk    2.0              NaN
1625                  NaN  Koregaon Park  2 bhk    2.0              NaN
1626                  NaN       Swargate  1 bhk    1.0              NaN
1627                  NaN    Karve Nagar  3 bhk    3.0              NaN
1628                  NaN    Karve Nagar  2 bhk    2.0              NaN

[1629 rows x 5 columns]

In [79]:
house_df.head()

,area_type,location,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
Society,,,,,,,,,
Satyam Shrey,Super Built-up Area,Bavdhan,2 bhk,2.0,640,55.96,Under construction,NaN,NaN
Kiran Sanskriti,Built-up Area,Sus,2 bhk,2.0,690-720,45.00,Under construction,NaN,NaN
Vivanta,Built-up Area,Tathawade,2 bhk,2.0,688-693,60.00,Under construction,NaN,NaN
Sunit Anant,Super Built-up Area,Koregaon Park,3 bhk,3.0,1659,210.00,Ready to move,NaN,NaN
Nanded city,Built-up Area,Sinhgad Road,3 bhk,3.0,1450,78.00,Ready to move,NaN,NaN

In [80]:
house = pd.read_csv("D:/14_Data Scientist/Datasets/House Data_Pune.csv")
house
house.loc[1:5,'area_type':'Baths']

             area_type       location          Society   size  Baths
1        Built-up Area            Sus  Kiran Sanskriti  2 bhk    2.0
2        Built-up Area      Tathawade          Vivanta  2 bhk    2.0
3  Super Built-up Area  Koregaon Park      Sunit Anant  3 bhk    3.0
4        Built-up Area   Sinhgad Road      Nanded city  3 bhk    3.0
5  Super Built-up Area  Koregaon Park      New Akshaya  2 bhk    2.0

In [82]:
house.loc[5]

area_type       Super Built-up Area
location              Koregaon Park
Society                 New Akshaya
size                          2 bhk
Baths                           2.0
total_sqft                     1300
price                         100.0
availability          Ready to move
Unnamed: 8                      NaN
Unnamed: 9                      NaN
Name: 5, dtype: object

In [83]:
house.loc[5:10]

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
5,Super Built-up Area,Koregaon Park,New Akshaya,2 bhk,2.0,1300,100.00,Ready to move,NaN,NaN
6,Super Built-up Area,Bibwewadi,Sukhsagar Nagar,2 bhk,2.0,850-950,50.00,Ready to move,NaN,NaN
7,Super Built-up Area,Koregaon Park,Tulip,2 bhk,2.0,1080,95.00,Ready to move,NaN,NaN
8,Built-up Area,Dhankawadi,Ganga Altus,3 bhk,3.0,850-950,87.50,Under construction,NaN,NaN
9,Built-up Area,Dhankawadi,Ganga Altus,2 bhk,2.0,650-750,67.50,Under construction,NaN,NaN
10,Built-up Area,Hinjewadi,Rohan Ipsita,2 bhk,2.0,645-716,59.43,Under construction,NaN,NaN

In [84]:
house.loc[5:10,'area_type':'size']

              area_type       location          Society   size
5   Super Built-up Area  Koregaon Park      New Akshaya  2 bhk
6   Super Built-up Area      Bibwewadi  Sukhsagar Nagar  2 bhk
7   Super Built-up Area  Koregaon Park           Tulip   2 bhk
8         Built-up Area     Dhankawadi      Ganga Altus  3 bhk
9         Built-up Area     Dhankawadi      Ganga Altus  2 bhk
10        Built-up Area      Hinjewadi     Rohan Ipsita  2 bhk

In [85]:
house.iloc[3]

area_type       Super Built-up Area
location              Koregaon Park
Society                 Sunit Anant
size                          3 bhk
Baths                           3.0
total_sqft                     1659
price                         210.0
availability          Ready to move
Unnamed: 8                      NaN
Unnamed: 9                      NaN
Name: 3, dtype: object

In [86]:
house.iloc[3:10]

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
3,Super Built-up Area,Koregaon Park,Sunit Anant,3 bhk,3.0,1659,210.0,Ready to move,NaN,NaN
4,Built-up Area,Sinhgad Road,Nanded city,3 bhk,3.0,1450,78.0,Ready to move,NaN,NaN
5,Super Built-up Area,Koregaon Park,New Akshaya,2 bhk,2.0,1300,100.0,Ready to move,NaN,NaN
6,Super Built-up Area,Bibwewadi,Sukhsagar Nagar,2 bhk,2.0,850-950,50.0,Ready to move,NaN,NaN
7,Super Built-up Area,Koregaon Park,Tulip,2 bhk,2.0,1080,95.0,Ready to move,NaN,NaN
8,Built-up Area,Dhankawadi,Ganga Altus,3 bhk,3.0,850-950,87.5,Under construction,NaN,NaN
9,Built-up Area,Dhankawadi,Ganga Altus,2 bhk,2.0,650-750,67.5,Under construction,NaN,NaN

In [89]:
house.iloc[1:5,'location':'size'] # not possible

TypeError: cannot do positional indexing on Index with these indexers [location] of type str

In [ ]:
house.iloc[1:5,5:8]

In [35]:
# iloc --> Rows can be extracted using an imaginary index position which isnâ€™t visible in
house_df.iloc[[1,2,6,99]]

,area_type,location,Society,size,Baths,total_sqft,price,availability
1,Built-up Area,Sus,Kiran Sanskriti,2 bhk,2.0,690-720,45.0,Under construction
2,Built-up Area,Tathawade,Vivanta,2 bhk,2.0,688-693,60.0,Under construction
6,Super Built-up Area,Bibwewadi,Sukhsagar Nagar,2 bhk,2.0,850-950,50.0,Ready to move
99,Plot Area,Hadapsar,Amanora Aspire,6 bhk,7.0,5500,600.0,Ready to move

In [37]:
# value_counts()
house_df['availability'].value_counts()

Ready to move           263
Ready To Move           209
Under construction       68
Ready to Move            25
18-Dec                    7
18-May                    6
18-Apr                    6
19-Dec                    5
On Sale                   4
19-Mar                    3
21-Dec                    3
18-Jun                    3
18-Aug                    2
17-Sep                    2
19-Apr                    2
18-Mar                    2
19-Jan                    1
18-Jul                    1
22-Jan                    1
21-Jun                    1
Immediate Possession      1
19-Jul                    1
22-Dec                    1
17-Jul                    1
20-Aug                    1
17-Aug                    1
18-Oct                    1
20-Feb                    1
20-Sep                    1
19-Sep                    1
17-Oct                    1
20-Dec                    1
18-Nov                    1
18-Feb                    1
21-Jul                    1
Name: availability, dtype: int64

In [41]:
house_df.groupby(by='size').price.mean()

size
1  bhk      38.000000
1 RK        23.083333
1 Rk        14.750000
1 bhk       37.814484
1 rk        12.000000
10 bhk    1800.000000
11 bhk     360.000000
2 bhk       62.543386
3           20.000000
3 bhk      111.425117
4 bhk      272.830132
5 bhk      216.642857
6 bhk      215.593750
7 bhk      521.250000
8 bhk      173.357143
9 bhk      238.750000
Name: price, dtype: float64

In [45]:
# isna()
house_df.isna().sum()

area_type        982
location           0
Society         1327
size               3
Baths             13
total_sqft         1
price              0
availability    1000
dtype: int64

In [49]:
# fillna()
house_df['Baths'] = house_df['Baths'].fillna(house_df.Baths.mean())

In [50]:
house_df.Baths

0       2.0
1       2.0
2       2.0
3       3.0
4       3.0
       ...
1624    2.0
1625    2.0
1626    1.0
1627    3.0
1628    2.0
Name: Baths, Length: 1629, dtype: float64

In [53]:
house_df.Baths.isna().sum()

0

In [60]:
house_df.sort_values(by='area_type',inplace=False)

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
649,Built-up Area,Dhankawadi,NaN,2 bhk,2.0,1100,48.00,NaN,NaN,NaN
475,Built-up Area,Katraj,NaN,4 bhk,4.0,3700,225.00,Ready To Move,NaN,NaN
469,Built-up Area,Koregaon Park,NaN,2 bhk,2.0,782,55.68,Ready To Move,NaN,NaN
468,Built-up Area,Koregaon Park,NaN,3 bhk,3.0,1640,229.00,Ready To Move,NaN,NaN
467,Built-up Area,Karve Nagar,NaN,3 bhk,2.0,1630,98.00,Ready To Move,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1624,NaN,Sinhgad Road,NaN,2 bhk,2.0,1175,73.50,NaN,NaN,NaN
1625,NaN,Koregaon Park,NaN,2 bhk,2.0,1425,80.00,NaN,NaN,NaN
1626,NaN,Swargate,NaN,1 bhk,1.0,1200,20.00,NaN,NaN,NaN
1627,NaN,Karve Nagar,NaN,3 bhk,3.0,1200,56.12,NaN,NaN,NaN
1628,NaN,Karve Nagar,NaN,2 bhk,2.0,1255,67.00,NaN,NaN,NaN

In [90]:
house_df

,area_type,location,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
Society,,,,,,,,,
Satyam Shrey,Super Built-up Area,Bavdhan,2 bhk,2.0,640,55.96,Under construction,NaN,NaN
Kiran Sanskriti,Built-up Area,Sus,2 bhk,2.0,690-720,45.00,Under construction,NaN,NaN
Vivanta,Built-up Area,Tathawade,2 bhk,2.0,688-693,60.00,Under construction,NaN,NaN
Sunit Anant,Super Built-up Area,Koregaon Park,3 bhk,3.0,1659,210.00,Ready to move,NaN,NaN
Nanded city,Built-up Area,Sinhgad Road,3 bhk,3.0,1450,78.00,Ready to move,NaN,NaN
...,...,...,...,...,...,...,...,...,...
NaN,NaN,Sinhgad Road,2 bhk,2.0,1175,73.50,NaN,NaN,NaN
NaN,NaN,Koregaon Park,2 bhk,2.0,1425,80.00,NaN,NaN,NaN
NaN,NaN,Swargate,1 bhk,1.0,1200,20.00,NaN,NaN,NaN
NaN,NaN,Karve Nagar,3 bhk,3.0,1200,56.12,NaN,NaN,NaN
NaN,NaN,Karve Nagar,2 bhk,2.0,1255,67.00,NaN,NaN,NaN

In [91]:
# df[â€˜â€™].dtypes
house_df.price.dtypes

dtype('float64')

In [92]:
house.dtypes

area_type        object
location         object
Society          object
size             object
Baths           float64
total_sqft       object
price           float64
availability     object
Unnamed: 8      float64
Unnamed: 9       object
dtype: object

In [63]:
# info()
house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1629 entries, 0 to 1628
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     647 non-null    object
 1   location      1629 non-null   object
 2   Society       302 non-null    object
 3   size          1626 non-null   object
 4   Baths         1616 non-null   float64
 5   total_sqft    1628 non-null   object
 6   price         1629 non-null   float64
 7   availability  629 non-null    object
 8   Unnamed: 8    0 non-null      float64
 9   Unnamed: 9    1 non-null      object
dtypes: float64(3), object(7)
memory usage: 127.4+ KB

In [64]:
house_df

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
0,Super Built-up Area,Bavdhan,Satyam Shrey,2 bhk,2.0,640,55.96,Under construction,NaN,NaN
1,Built-up Area,Sus,Kiran Sanskriti,2 bhk,2.0,690-720,45.00,Under construction,NaN,NaN
2,Built-up Area,Tathawade,Vivanta,2 bhk,2.0,688-693,60.00,Under construction,NaN,NaN
3,Super Built-up Area,Koregaon Park,Sunit Anant,3 bhk,3.0,1659,210.00,Ready to move,NaN,NaN
4,Built-up Area,Sinhgad Road,Nanded city,3 bhk,3.0,1450,78.00,Ready to move,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1624,NaN,Sinhgad Road,NaN,2 bhk,2.0,1175,73.50,NaN,NaN,NaN
1625,NaN,Koregaon Park,NaN,2 bhk,2.0,1425,80.00,NaN,NaN,NaN
1626,NaN,Swargate,NaN,1 bhk,1.0,1200,20.00,NaN,NaN,NaN
1627,NaN,Karve Nagar,NaN,3 bhk,3.0,1200,56.12,NaN,NaN,NaN
1628,NaN,Karve Nagar,NaN,2 bhk,2.0,1255,67.00,NaN,NaN,NaN

In [72]:
# where
house_df['price'].where(house_df['price'] > 50)

0        55.96
1          NaN
2        60.00
3       210.00
4        78.00
         ...
1624     73.50
1625     80.00
1626       NaN
1627     56.12
1628     67.00
Name: price, Length: 1629, dtype: float64

In [73]:
house_df['price'].where(house_df['price'] > 50,0) # Added 0 at last it replaced NaN to 0

0        55.96
1         0.00
2        60.00
3       210.00
4        78.00
         ...
1624     73.50
1625     80.00
1626      0.00
1627     56.12
1628     67.00
Name: price, Length: 1629, dtype: float64